# Metal-Band

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kritartha/blacklanechallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kritartha/blacklanechallenge/presenter/: BandDetailPresenterTest.java  BandSearchPresenterTest.java
app/src/androidTest/java/com/kritartha/blacklanechallenge/view/fragment/: BandDetailFragmentTest.java  BandSearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SearchHistoryCustomView.java
app/src/main/java/com/kritartha/blacklanechallenge/: MetalBandApplication.java
app/src/main/java/com/kritartha/blacklanechallenge/View/activity/: BandSearchActivity.java
app/src/main/java/com/kritartha/blacklanechallenge/View/fragment/: BandDetailFragment.java  BandSearchFragment.java
app/src/main/java/com/kritartha/blacklanechallenge/adapter/: BandAlbumAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/kritartha/blacklanechallenge/component/: ApplicationComponent.java
app/src/main/java/com/kritartha/blacklanechallenge/database/: BandMetadataTable.java  DatabaseHelper.java  Db.java  DbModule.java
app/src/main/java/com/kritartha/blacklanechallenge/model/bandDetail/: BandDetailResponse.java  BandDetails.java  BandDetailsData.java  CurrentLineup.java  Discography.java
app/src/main/java/com/kritartha/blacklanechallenge/model/bandSearch/: BandData.java  BandSearchResponse.java  SearchResult.java
app/src/main/java/com/kritartha/blacklanechallenge/model/databaseModel/: BandMetadata.java
app/src/main/java/com/kritartha/blacklanechallenge/module/: ApplicationModule.java
app/src/main/java/com/kritartha/blacklanechallenge/network/: NetworkModule.java  RestApiService.java
app/src/main/java/com/kritartha/blacklanechallenge/presenter/: BandDetailPresenter.java  BandSearchPresenter.java
app/src/main/java/com/kritartha/blacklanechallenge/repository/: DataRepository.java  LocalDataRepository.java  RemoteDataRepository.java  RepositoryModule.java
app/src/main/java/com/kritartha/blacklanechallenge/utils/: AppScheduler.java  AppSchedulerModule.java  AppUtils.java  Constants.java  IScheduler.java  RxSearch.java
app/src/main/java/com/kritartha/blacklanechallenge/view/: BandDetailContract.java  BandSearchContract.java
app/src/main/java/com/kritartha/blacklanechallenge/view/activity/: BandActivity.java
app/src/main/java/com/kritartha/blacklanechallenge/view/customview/: BandDetailComponentCustomView.java  SearchHistoryCustomView.java
app/src/main/res/drawable/: history_card_background.xml  ic_search.xml  search_box_bgd.xml  search_list_view_bgd.xml
app/src/main/res/layout/: activity_band_search.xml  custom_view_band_album.xml  custom_view_search_history.xml  fragment_band_detail.xml  fragment_band_search.xml  history_card.xml  search_suggestion_text.xml  view_band_detail_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kritartha/blacklanechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
