// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    guavaVersion = '21.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    gsonVersion = '2.6.1'

    // Reactive
    rxAndroidVersion = '1.2.0'
    rxJavaVersion = '1.1.5'

    // Database library
    sqlbriteVersion = '1.1.1'

    // Image loading
    picassoVersion = '2.5.2'

    // Dependency Injections
    daggerVersion = '2.5'

    // Network library
    retrofitVersion = '2.0.2'
    okHttp3Version = '3.9.0'
    okHttpInterceptorVersion = '3.9.0'
    okioVersion = '1.7.0'
}