apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.kritartha.blacklanechallenge"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"http://em.wemakesites.net/"'
        buildConfigField 'String', 'API_KEY', '"a567162d-fb15-48b2-9696-bd16bd938d8e"'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'

    //Dagger
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Parceler
    apt 'org.parceler:parceler:1.1.6'
    compile files('libs/android-parcelable-plugin.jar')

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //Picasso

    //Retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
    compile "com.squareup.okhttp3:okhttp:3.9.0"
    compile "com.squareup.okio:okio:1.7.0"
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:1.7.2'

    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    testCompile 'junit:junit:4.12'

    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.squareup.sqlbrite:sqlbrite:1.1.1"
}